<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penduJeuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnA"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            android:backgroundTint="#C80F0F" />

        <ImageButton
            android:id="@+id/btnB"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b" />

        <ImageButton
            android:id="@+id/btnC"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/c" />

        <ImageButton
            android:id="@+id/btnD"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d" />

        <ImageButton
            android:id="@+id/btnE"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a" />

        <ImageButton
            android:id="@+id/btnF"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnS"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnT"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnU"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/c"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnV"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnW"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnX"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="553dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnM"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnN"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnO"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/c"
            android:backgroundTint="#B1B1B1"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnP"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnQ"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnR"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="482dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="393dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnG"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnH"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnI"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/c"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnJ"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnK"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnL"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="418dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnY"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/c" />

        <ImageButton
            android:id="@+id/btnZ"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>