<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".penduJeuActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnA"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/a"
            android:backgroundTint="#C80F0F"
            android:contentDescription="@string/lettre_a" />

        <ImageButton
            android:id="@+id/btnB"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b"
            android:contentDescription="@string/lettre_b" />

        <ImageButton
            android:id="@+id/btnC"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/c"
            android:contentDescription="@string/lettre_c" />

        <ImageButton
            android:id="@+id/btnD"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d"
            android:contentDescription="@string/lettre_d" />

        <ImageButton
            android:id="@+id/btnE"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/e"
            android:contentDescription="@string/lettre_e" />

        <ImageButton
            android:id="@+id/btnF"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/f"
            android:contentDescription="@string/lettre_f" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnS"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/s"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnT"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/t"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnU"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/u"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnV"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/v"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnW"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/w"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="553dp" />

        <ImageButton
            android:id="@+id/btnX"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/x"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="553dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnM"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/m"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnN"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/n"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnO"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/o"
            android:backgroundTint="#B1B1B1"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnP"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/p"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnQ"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/q"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="482dp" />

        <ImageButton
            android:id="@+id/btnR"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/r"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="482dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="393dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnG"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/g"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnH"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/h"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnI"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/i"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnJ"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/j"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnK"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/k"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/btnL"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/l"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="418dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/caveat"
            android:text="Historique"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnY"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/y" />

        <ImageButton
            android:id="@+id/btnZ"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/z" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/caveat"
            android:text="Restart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconTint="#090909" />
    </LinearLayout>

    <ImageView
        android:id="@+id/animGifImageView"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginBottom="149dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayLettresMot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animationstickman" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animGifImageView" />

    <LinearLayout
        android:id="@+id/linearLayLettresMot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="384dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animGifImageView">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/btn_background" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/btn_background" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>